$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#29#std_logic_vector(15 downto 0)1 ricd15 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 16 se_in
$SC 2-17
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 32 se_out
$SC +1-50
P 0 1-50 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
R 1 3 =2 D 10k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES 3-17/2
*0
*1
*2
=3 D 20k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 4-16/2
*0
*1
R 1 4 *2
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +3-34
*0
*1
R 1 3 =4 D 10k 2
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
=5 D 0 2
R 1 3 *4
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1-50/2
*0
*5
*4
=6 D 20k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES 37-49/2
*0
*5
R 1 4 *4
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$ENDWAVE
