[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=mips|mips|0 processor|beh|0 
ShowHide=ShowTopLevel
Selected=

[file_out:Processor/MIPS.bde]
Processor/\compile\MIPS.vhd=-1

[Groups]
Add_ALU=1
ALU=1
Data memory=1
Instruction memory=1
MUX=1
PC=1
Registers=1
Shift left 2=1
Signed-extend=1
Control unit=1
Datapath=1

[file_out:Add_ALU/addAlu_block.bde]
Add_ALU/\compile\addAlu_block.vhd=-1

[file_out:ALU/alu_block.bde]
ALU/\compile\alu_block.vhd=-1

[file_out:Data memory/dataMemory_block.bde]
Data memory/\compile\dataMemory_block.vhd=-1

[file_out:Instruction memory/instructionMemory_block.bde]
Instruction memory/\compile\instructionMemory_block.vhd=-1

[file_out:MUX/mux-32bit_block.bde]
MUX/\compile\mux-32bit_block.vhd=-1

[file_out:PC/pc_block.bde]
PC/\compile\pc_block.vhd=-1

[file_out:Registers/regFiles_block.bde]
Registers/\compile\regFiles_block.vhd=-1

[file_out:Shift left 2/shiftLeft2_block.bde]
Shift left 2/\compile\shiftLeft2_block.vhd=-1

[file_out:Signed-extend/signed-extend_block.bde]
Signed-extend/\compile\signed-extend_block.vhd=-1

[file_out:Control unit/CU_block.bde]
Control unit/\compile\CU_block.vhd=-1

[file_out:Datapath/MIPS.bde]
Datapath/\compile\MIPS.vhd=-1

[Files]
Add_ALU/addAlu_block.bde=-1
Add_ALU/Add-ALU.vhd=-1
Add_ALU/Add_ALU waveform.awf=-1
Add_ALU/Add-ALU_tb waveform.awf=-1
Add_ALU/Add-ALU_tb.vhd=-1
ALU/alu_block.bde=-1
ALU/ALU.vhd=-1
ALU/ALU_tb.vhd=-1
ALU/ALU_tb_waveform.awf=-1
Data memory/dataMemory_block.bde=-1
Data memory/Data memory.vhd=-1
Data memory/data_memory_tb.vhd=-1
Data memory/DATA_MEMORY_WAVEFORM.awf=-1
Instruction memory/instructionMemory_block.bde=-1
Instruction memory/Instruction memory.vhd=-1
Instruction memory/InstructionMemory_TB_waveform.awf=-1
Instruction memory/tb_instructionMemory.vhd=-1
MUX/mux-32bit_block.bde=-1
MUX/MUX-5bit.vhd=-1
MUX/MUX-32bit.vhd=-1
MUX/MUX_waveform.awf=-1
MUX/MUX-32bit_tb waveform.awf=-1
MUX/MUX-32bit_tp.vhd=-1
PC/pc_block.bde=-1
PC/PC waveform.awf=-1
PC/PC.vhd=-1
PC/PC_tb waveform.awf=-1
PC/PC_tb.vhd=-1
Registers/regFiles_block.bde=-1
Registers/Registers.vhd=-1
Registers/Registers_tb.vhd=-1
Registers/Registers_tb_waveform.awf=-1
Shift left 2/shiftLeft2_block.bde=-1
Shift left 2/Shift left 2.vhd=-1
Shift left 2/Shift_Left_2_Waveform.awf=-1
Shift left 2/Shift_Left_2_tb.vhd=-1
Shift left 2/Shift_Left_2_tb_Waveform.awf=-1
Signed-extend/signed-extend_block.bde=-1
Signed-extend/Signed-extend.vhd=-1
Signed-extend/Sign_Extend_Waveform.awf=-1
Signed-extend/Sign_Extend_tb.vhd=-1
Signed-extend/Sign_Extend_tb_Waveform.awf=-1
Control unit/CU_block.bde=-1
Control unit/ControlUnit_tb.vhd=-1
Control unit/ALU Control.vhd=-1
Control unit/Control Unit.vhd=-1
Control unit/Control.vhd=-1
Control unit/ControlUnit_tb_waveform.awf=-1
Datapath/Processor.vhd=-1
Datapath/componentsPackage.vhd=-1
Datapath/MIPS.bde=-1
Datapath/Processor_waveform.awf=-1

[Files.Data]
.\src\Add_ALU\addAlu_block.bde=Block Diagram
.\src\Add_ALU\Add-ALU.vhd=VHDL Source Code
.\src\Add_ALU\Add_ALU waveform.awf=Waveform File
.\src\Add_ALU\Add-ALU_tb waveform.awf=Waveform File
.\src\Add_ALU\Add-ALU_tb.vhd=VHDL Test Bench
.\src\ALU\alu_block.bde=Block Diagram
.\src\ALU\ALU.vhd=VHDL Source Code
.\src\ALU\ALU_tb.vhd=VHDL Test Bench
.\src\ALU\ALU_tb_waveform.awf=Waveform File
.\src\Data memory\dataMemory_block.bde=Block Diagram
.\src\Data memory\Data memory.vhd=VHDL Source Code
.\src\Data memory\data_memory_tb.vhd=VHDL Test Bench
.\src\Data memory\DATA_MEMORY_WAVEFORM.awf=Waveform File
.\src\Instruction memory\instructionMemory_block.bde=Block Diagram
.\src\Instruction memory\Instruction memory.vhd=VHDL Source Code
.\src\Instruction memory\InstructionMemory_TB_waveform.awf=Waveform File
.\src\Instruction memory\tb_instructionMemory.vhd=VHDL Test Bench
.\src\MUX\mux-32bit_block.bde=Block Diagram
.\src\MUX\MUX-5bit.vhd=VHDL Source Code
.\src\MUX\MUX-32bit.vhd=VHDL Source Code
.\src\MUX\MUX_waveform.awf=Waveform File
.\src\MUX\MUX-32bit_tb waveform.awf=Waveform File
.\src\MUX\MUX-32bit_tp.vhd=VHDL Test Bench
.\src\PC\pc_block.bde=Block Diagram
.\src\PC\PC waveform.awf=Waveform File
.\src\PC\PC.vhd=VHDL Source Code
.\src\PC\PC_tb waveform.awf=Waveform File
.\src\PC\PC_tb.vhd=VHDL Test Bench
.\src\Registers\regFiles_block.bde=Block Diagram
.\src\Registers\Registers.vhd=VHDL Source Code
.\src\Registers\Registers_tb.vhd=VHDL Test Bench
.\src\Registers\Registers_tb_waveform.awf=Waveform File
.\src\Shift left 2\shiftLeft2_block.bde=Block Diagram
.\src\Shift left 2\Shift left 2.vhd=VHDL Source Code
.\src\Shift left 2\Shift_Left_2_Waveform.awf=Waveform File
.\src\Shift left 2\Shift_Left_2_tb.vhd=VHDL Test Bench
.\src\Shift left 2\Shift_Left_2_tb_Waveform.awf=Waveform File
.\src\Signed-extend\signed-extend_block.bde=Block Diagram
.\src\Signed-extend\Signed-extend.vhd=VHDL Source Code
.\src\Signed-extend\Sign_Extend_Waveform.awf=Waveform File
.\src\Signed-extend\Sign_Extend_tb.vhd=VHDL Test Bench
.\src\Signed-extend\Sign_Extend_tb_Waveform.awf=Waveform File
.\src\Control unit\CU_block.bde=Block Diagram
.\src\Control unit\ControlUnit_tb.vhd=VHDL Test Bench
.\src\Control unit\ALU Control.vhd=VHDL Source Code
.\src\Control unit\Control Unit.vhd=VHDL Source Code
.\src\Control unit\Control.vhd=VHDL Source Code
.\src\Control unit\ControlUnit_tb_waveform.awf=Waveform File
.\src\Datapath\Processor.vhd=VHDL Source Code
.\src\Datapath\componentsPackage.vhd=VHDL Source Code
.\src\Datapath\MIPS.bde=Block Diagram
.\src\Datapath\Processor_waveform.awf=Waveform File

