[Project]
Current Flow=Multivendor
VCS=0
version=1
Current Config=compile

[Configurations]
compile=design0

[Library]
design0=.\design0.lib

[$LibMap$]
design0=.
Active_lib=

[Settings]
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1
SYNTH_TOOL=<none>
IMPL_TOOL=<none>
FAMILY=
FLOWTOOLS=ONLY_IMPL

[IMPLEMENTATION]
UCF=

[HierarchyViewer]
SortInfo=u
HierarchyInformation=add_alu|behavioral|0 
ShowHide=ShowTopLevel
Selected=

[Groups]
Add_ALU=1
ALU=1
AND=1
Data memory=1
Instruction memory=1
MUX=1
PC=1
Registers=1
Shift left 2=1
Signed-extend=1
Control unit=1

[Files]
Add_ALU/Add-ALU.vhd=-1
Add_ALU/Add_ALU waveform.awf=-1
ALU/ALU.vhd=-1
ALU/ALU_tb.vhd=-1
ALU/alu_waveform.awf=-1
AND/AND.vhd=-1
AND/AND_GATE waveform.awf=-1
Data memory/Data memory.vhd=-1
Data memory/Data Memory_waveform.awf=-1
Instruction memory/Instruction memory.vhd=-1
Instruction memory/InstructionMemory_Waveform.awf=-1
MUX/MUX.vhd=-1
MUX/MUX_waveform.awf=-1
PC/PC waveform.awf=-1
PC/PC.vhd=-1
Registers/Registers.vhd=-1
Registers/Registers_Overwriting-waveform.awf=-1
Registers/Registers_Reading-waveform.awf=-1
Shift left 2/Shift left 2.vhd=-1
Shift left 2/Shift_Left_2_Waveform.awf=-1
Signed-extend/Signed-extend.vhd=-1
Signed-extend/Sign_Extend_Waveform.awf=-1

[Files.Data]
.\src\Add_ALU\Add-ALU.vhd=VHDL Source Code
.\src\Add_ALU\Add_ALU waveform.awf=Waveform File
.\src\ALU\ALU.vhd=VHDL Source Code
.\src\ALU\ALU_tb.vhd=VHDL Source Code
.\src\ALU\alu_waveform.awf=Waveform File
.\src\AND\AND.vhd=VHDL Source Code
.\src\AND\AND_GATE waveform.awf=Waveform File
.\src\Data memory\Data memory.vhd=VHDL Source Code
.\src\Data memory\Data Memory_waveform.awf=Waveform File
.\src\Instruction memory\Instruction memory.vhd=VHDL Source Code
.\src\Instruction memory\InstructionMemory_Waveform.awf=Waveform File
.\src\MUX\MUX.vhd=VHDL Source Code
.\src\MUX\MUX_waveform.awf=Waveform File
.\src\PC\PC waveform.awf=Waveform File
.\src\PC\PC.vhd=VHDL Source Code
.\src\Registers\Registers.vhd=VHDL Source Code
.\src\Registers\Registers_Overwriting-waveform.awf=Waveform File
.\src\Registers\Registers_Reading-waveform.awf=Waveform File
.\src\Shift left 2\Shift left 2.vhd=VHDL Source Code
.\src\Shift left 2\Shift_Left_2_Waveform.awf=Waveform File
.\src\Signed-extend\Signed-extend.vhd=VHDL Source Code
.\src\Signed-extend\Sign_Extend_Waveform.awf=Waveform File

