$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#28#std_logic_vector(5 downto 0)1 ricd5 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 6 opcode
$SC 12-+5
$BUS S 2 1 6 funct
$SC 18-+5
$S 3 2 RegDst
$S 4 2 Jump
$S 5 2 Branch
$S 6 2 MemRead
$S 7 2 MemtoReg
$S 8 2 MemWrite
$S 9 2 ALUSrc
$S +1 2 RegWrite
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 3 opSel
$SC 24-+2
P 0 1-26 CS "0"
$WAVES 3
=0 T 0
=1 D 0 2
=2 D 0 3
=3 D 60k 3
=4 D 20k 3
=5 D 10k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 4
*0
*1
=6 D 90k 3
$VALUES
V 3
U
0
1
$END
$WAVES 5
*0
*1
=7 D 80k 3
$VALUES
V 3
U
0
1
$END
$WAVES 6
*0
*1
*3
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES 7
*0
*1
*3
R 1 2 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 8
*0
*1
=8 D 70k 3
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES 9
*0
*1
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*1
*2
*8
$VALUES
V 4
U
0
1
0
$END
$WAVES +2 +5
*0
=9 D 0 1
=10 D 60k 1
=11 D 20k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 13
*0
*9
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*9
=12 D 70k 1
=13 D 10k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
=14 D 80k 1
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*10
*11
*13
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +2
*0
*9
=15 D 50k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*9
=16 D 40k 1
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
=17 D 30k 1
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*11
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
R 1 2 *13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*9
*13
$VALUES
V 3
U
1
0
$END
$WAVES +1
*0
*9
=18 D 0 4
=19 D 40k 2
$VALUES
V 4
U
1
0
1
$END
$WAVES +1
*0
*9
*18
R 1 2 =20 D 20k 2
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*9
*18
R 1 5 =21 D 10k 2
=22 D 10k 4
=23 D 20k 4
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$ENDWAVE
