$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 3 1 clk
I 2 "a#36#std_logic_vector((WIDTH-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 2 32 input
$SC 5-36
$BUS S 4 2 32 pc_out
$SC 37-68
$S 2 1 reset
P 0 1-68 CS "0"
$WAVES 2
=0 T 0
=1 D 0 1
R 1 3 =2 D 20k 1
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 3
*0
R 1 19 =3 D 5k 1
$VALUES
R 2 10 0 1
$END
$WAVES 5 7 +6 +2 +6 +2 +6 +2
*0
*2
=4 D 10k 1
=5 D 30k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 6 8 +6 +2 +6 +2 +6 +2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES 9 +2 +6 +2 +6 +2
*0
*2
$VALUES
V 2
U
1
$END
$WAVES 10 +2 +6 +2 +6 +2 +6 +2
*0
*2
*4
*5
$VALUES
V 4
U
0
1
0
$END
$WAVES 33 +2
*0
*2
=6 D 40k 1
$VALUES
V 3
U
1
0
$END
$WAVES +2 +2 +6 +2 +6 +2 +6 +2
*0
=7 D 0 2
=8 D 25k 2
=9 D 10k 2
=10 D 30k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 38 +2 +6 +2 +6 +2 +6 +2
*0
*7
$VALUES
V 2
U
0
$END
$WAVES 41 +2 +6 +2 +6 +2
*0
*7
*8
=11 D 15k 2
*8
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 42 +2 +6 +2 +6 +2 +6 +2
*0
*7
=12 D 35k 2
=13 D 5k 2
$VALUES
V 4
U
0
1
0
$END
$WAVES 65 +2
*0
*7
*8
*11
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
