$WAVE4
$RESOLUTION 1000
$ENDTIME 620000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
I 2 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 2 32 tb_readAddress
$SC 3-34
$BUS S +1 2 32 tb_instruction
$SC +1-67
P 0 1-67 CS "0"
$WAVES 1
=0 T 0
R 1 31 =1 D 20k 1
$VALUES
R 2 16 0 1
$END
$WAVES 3-+8
*0
$VALUES
V 1
0
$END
$WAVES +1
*0
=2 D 0 1
$VALUES
V 2
0
1
$END
$WAVES +1-28 +5 +1
*0
*2
$VALUES
V 2
1
0
$END
$WAVES 29
*0
*2
=3 D 300k 2
$VALUES
V 3
1
0
1
$END
$WAVES +1
*0
*2
=4 D 140k 2
R 1 2 =5 D 160k 2
$VALUES
R 2 2 1 0
V 1
1
$END
$WAVES +1
*0
*2
=6 D 60k 2
R 1 6 =7 D 80k 2
$VALUES
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*2
=8 D 20k 2
R 1 14 =9 D 40k 2
$VALUES
R 2 8 1 0
V 1
1
$END
$WAVES +4-+2 +3
*0
*8
$VALUES
V 2
U
0
$END
$WAVES 39
*0
*8
=10 D 200k 2
*9
*10
=11 D 120k 2
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
=12 D 440k 2
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES +2 60
*0
*8
*10
*9
=13 D 240k 2
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 43
*0
*8
R 1 2 *10
*9
*7
*9
$VALUES
V 1
U
R 2 3 1 0
$END
$WAVES +1
*0
*8
R 1 2 *9
R 2 2 *10 *9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
*5
*9
*10
*9
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 1 2 *9
R 1 2 *7
R 1 2 *9
*11
*7
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*8
*10
*9
*10
*7
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*8
*10
*9
*5
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*8
=14 D 480k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*8
R 1 2 *9
*10
*9
*7
*9
*11
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*8
R 1 2 *9
R 1 2 *7
R 1 2 *9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1 +5 +4
*0
*8
*10
*9
=15 D 280k 2
*9
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 53
*0
*8
*12
R 1 3 *9
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES +1 67
*0
*8
R 1 2 *9
*11
R 1 3 *9
*5
R 1 2 *9
$VALUES
V 1
U
R 2 5 0 1
$END
$WAVES 55
*0
*8
R 1 2 *9
*7
*9
R 1 2 *7
*9
*5
$VALUES
V 1
U
R 2 4 1 0
V 1
1
$END
$WAVES +1
*0
*8
R 1 2 *9
*11
R 1 3 *9
*7
R 1 4 *9
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +2
*0
*8
*10
*9
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*8
*10
*9
*7
*9
*5
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3
*0
*8
*12
R 1 2 *9
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1
*0
*8
*10
*9
*5
*9
*7
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1
*0
*8
*5
*7
*5
R 1 2 *9
*7
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*8
R 2 2 *7 *5
R 1 2 *9
$VALUES
V 1
U
R 2 3 1 0
V 1
1
$END
$WAVES +1
*0
*8
R 1 3 *11
R 1 2 *7
*9
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$ENDWAVE
