$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 addr
$SC 7-38
$BUS S 2 1 32 wr_Data
$SC 39-70
$S 3 2 memory_Read
$S 4 2 7 0 Write
$BUS S 5 1 32 Data_out
$SC 71-+31
I 3 "a#8#data_mem1 rict0 15 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 6 3 16 "UUT/dm"
$CHILD +97 0 6
$CHILD 136 1 6
$CHILD 169 2 6
$CHILD 202 3 6
$CHILD 235 4 6
$CHILD 268 5 6
$CHILD 301 6 6
$CHILD 334 7 6
$CHILD 367 8 6
$CHILD 400 9 6
$CHILD 433 10 6
$CHILD 466 11 6
$CHILD 499 12 6
$CHILD 532 13 6
$CHILD 565 14 6
$CHILD 598 15 6
$SC +98-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-630 CS "0"
$WAVES 3
=0 T 0
=1 D 175k 1
=2 D 25k 1
=3 D 50k 1
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 4
*0
R 1 2 *2
*3
*2
$VALUES
R 2 2 0 1
V 1
0
$END
$WAVES 7-9 +2-21 +2-35 +2-+3 +3 +1 +3 +1 +3 +1-+6/3 +1 +3 +1 +3 +1 +3 +34-+2 +2-+2 +2-+2 +2-+2 +2 +1 +2-+2 +2-+2 +2-+2 +2 +2 +1 +3 +1 +3 +1 +3 +1 +3 +2-+2 +2-+2 +2-+2 +2 +1 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
*0
$VALUES
V 1
0
$END
$WAVES 10 22 42-54/4
*0
=4 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 36
*0
R 1 3 =5 D 75k 1
$VALUES
R 2 2 0 1
$END
$WAVES +5-53/4 +3-68/4
*0
*5
$VALUES
V 2
0
1
$END
$WAVES 57-69/4
*0
*4
*5
$VALUES
V 3
0
1
0
$END
$WAVES +2 +1 +3 +1 +3 +1 +3 +1-+6/3 +1 +3 +1 +3 +1 +3
*0
=6 D 175k 2
$VALUES
V 2
U
0
$END
$WAVES 73-85/4 +3-+12/4
*0
*6
=7 D 75k 2
$VALUES
V 3
U
0
1
$END
$WAVES 74-86/4
*0
*6
$VALUES
V 2
U
1
$END
$WAVES +3-+12/4
*0
*6
*7
$VALUES
V 3
U
1
0
$END
$WAVES +6-+12/4 +3-+12/4
*0
=8 D 25k 2
$VALUES
V 2
0
1
$END
$WAVES +5 +1 +3 +1 +3 +1 +3 +1 +2-+12/4
*0
=9 D 100k 2
$VALUES
V 2
0
1
$END
$ENDWAVE
