$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 input_data
$SC 2-33
$BUS S +1 1 32 0 5 shifted
$SC +1-66
P 0 1-66 CS "0"
$WAVES 2 3
=0 T 0
=1 D 0 1
=2 D 20k 1
$VALUES
V 3
U
0
1
$END
$WAVES 4 5 8 9 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1
*0
*1
=3 D 40k 1
$VALUES
V 3
U
0
1
$END
$WAVES 6 7 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1
*0
*1
=4 D 30k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 2 =5 D 10k 1
*2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
*5
*4
$VALUES
V 4
U
1
0
1
$END
$WAVES +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1
*0
=6 D 0 2
=7 D 40k 2
$VALUES
V 3
U
0
1
$END
$WAVES 37 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1
*0
*6
=8 D 30k 2
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*6
R 1 2 =9 D 10k 2
=10 D 20k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*6
*9
*8
$VALUES
V 4
U
1
0
1
$END
$WAVES +1 +1
*0
*1
$VALUES
V 2
U
0
$END
$ENDWAVE
