MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Add_ALU\Add-ALU.vhd" 
MESSAGE "Compile Entity "ADD_ALU"" 
MESSAGE "Entity `ADD_ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD_ALU"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Add_ALU\Add-ALU_tb.vhd" 
MESSAGE "Compile Entity "ADD_ALU_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD_ALU_tb"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\ALU\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behav" of Entity "ALU"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\ALU\ALU_tb.vhd" 
MESSAGE "Compile Entity "ALU_tb"" 
MESSAGE "Entity `ALU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "ALU_tb"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\AND\AND.vhd" 
MESSAGE "Compile Entity "AND_GATE"" 
MESSAGE "Entity `AND_GATE' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "AND_GATE"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\AND\AND_tb.vhd" 
MESSAGE "Compile Entity "AND_GATE_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "AND_GATE_tb"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Data memory\Data memory.vhd" 
MESSAGE "Compile Entity "data_Memory"" 
MESSAGE "Entity `data_Memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "data_Memory"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Instruction memory\Instruction memory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\MUX\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\MUX\MUX_tp.vhd" 
MESSAGE "Compile Entity "MUX_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX_tb"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\PC\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Entity `PC' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\PC\PC_tb.vhd" 
MESSAGE "Compile Entity "PC_tb"" 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC_tb"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Registers\Registers.vhd" 
MESSAGE "Compile Entity "Register_File"" 
MESSAGE "Entity `Register_File' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioural" of Entity "Register_File"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Shift left 2\Shift left 2.vhd" 
MESSAGE "Compile Entity "Shift_Left_2"" 
MESSAGE "Entity `Shift_Left_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left_2"" 
MESSAGE "File: D:\mahmoud\Study\2nd Year\2nd Term\Hardware Design\Project\last\Single-Cycle-Processor\Design0\design0\src\Signed-extend\Signed-extend.vhd" 
MESSAGE "Compile Entity "Sign_Extend"" 
MESSAGE "Entity `Sign_Extend' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Sign_Extend"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
