MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\componentsPackage.vhd" 
MESSAGE "Compile Package "component_package"" 
MESSAGE "Package `component_package' has been skipped - no difference detected." 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Add_ALU\Add-ALU.vhd" 
MESSAGE "Compile Entity "ADD_ALU"" 
MESSAGE "Entity `ADD_ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD_ALU"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Add_ALU\Add-ALU_tb.vhd" 
MESSAGE "Compile Entity "ADD_ALU_tb"" 
MESSAGE "Entity `ADD_ALU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD_ALU_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\ALU\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behav" of Entity "ALU"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\ALU\ALU_tb.vhd" 
MESSAGE "Compile Entity "ALU_tb"" 
MESSAGE "Entity `ALU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "ALU_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\AND\AND.vhd" 
MESSAGE "Compile Entity "AND_GATE"" 
MESSAGE "Entity `AND_GATE' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "AND_GATE"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\AND\AND_tb.vhd" 
MESSAGE "Compile Entity "AND_GATE_tb"" 
MESSAGE "Entity `AND_GATE_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "AND_GATE_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Data memory\Data memory.vhd" 
MESSAGE "Compile Entity "data_Memory"" 
MESSAGE "Entity `data_Memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "data_Memory"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Data memory\data_memory_tb.vhd" 
MESSAGE "Compile Entity "data_memory_tb"" 
MESSAGE "Entity `data_memory_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "data_memory_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Instruction memory\Instruction memory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Instruction memory\tb_instructionMemory.vhd" 
MESSAGE "Compile Entity "tb_instructionMemory"" 
MESSAGE "Entity `tb_instructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "tb_instructionMemory"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\MUX\MUX.vhd" 
MESSAGE "Compile Entity "MUX"" 
MESSAGE "Entity `MUX' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\MUX\MUX_tp.vhd" 
MESSAGE "Compile Entity "MUX_tb"" 
MESSAGE "Entity `MUX_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\PC\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Entity `PC' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\PC\PC_tb.vhd" 
MESSAGE "Compile Entity "PC_tb"" 
MESSAGE "Entity `PC_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Registers\Registers.vhd" 
MESSAGE "Compile Entity "Register_File"" 
MESSAGE "Entity `Register_File' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioural" of Entity "Register_File"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Registers\Registers_tb.vhd" 
MESSAGE "Compile Entity "register_file_tb"" 
MESSAGE "Entity `register_file_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "register_file_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Shift left 2\Shift left 2.vhd" 
MESSAGE "Compile Entity "Shift_Left_2"" 
MESSAGE "Entity `Shift_Left_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left_2"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Shift left 2\Shift_Left_2_tb.vhd" 
MESSAGE "Compile Entity "Shift_Left_2_tb"" 
MESSAGE "Entity `Shift_Left_2_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left_2_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Signed-extend\Signed-extend.vhd" 
MESSAGE "Compile Entity "Sign_Extend"" 
MESSAGE "Entity `Sign_Extend' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Sign_Extend"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Signed-extend\Sign_Extend_tb.vhd" 
MESSAGE "Compile Entity "Sign_Extend_tb"" 
MESSAGE "Entity `Sign_Extend_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Sign_Extend_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\ControlUnit_tb.vhd" 
MESSAGE "Compile Entity "CU_tb"" 
MESSAGE "Entity `CU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "CU_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\ALU Control.vhd" 
MESSAGE "Compile Entity "aluControl"" 
MESSAGE "Entity `aluControl' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "aluControl"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\Control Unit.vhd" 
MESSAGE "Compile Entity "controlUnit"" 
MESSAGE "Entity `controlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "controlUnit"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\Control.vhd" 
MESSAGE "Compile Entity "control"" 
MESSAGE "Entity `control' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "control"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  1.0 [s]" 
