MESSAGE "File: .\addAlu_block.vhd" 
MESSAGE "Compile Entity "addAlu_block"" 
MESSAGE "Entity `addAlu_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "addAlu_block" of Entity "addAlu_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Add_ALU\Add-ALU.vhd" 
MESSAGE "Compile Entity "ADD_ALU"" 
MESSAGE "Entity `ADD_ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD_ALU"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Add_ALU\Add-ALU_tb.vhd" 
MESSAGE "Compile Entity "ADD_ALU_tb"" 
MESSAGE "Entity `ADD_ALU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "ADD_ALU_tb"" 
MESSAGE "File: .\alu_block.vhd" 
MESSAGE "Compile Entity "alu_block"" 
MESSAGE "Entity `alu_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "alu_block" of Entity "alu_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\ALU\ALU.vhd" 
MESSAGE "Compile Entity "ALU"" 
MESSAGE "Entity `ALU' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behav" of Entity "ALU"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\ALU\ALU_tb.vhd" 
MESSAGE "Compile Entity "ALU_tb"" 
MESSAGE "Entity `ALU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "ALU_tb"" 
MESSAGE "File: .\dataMemory_block.vhd" 
MESSAGE "Compile Entity "dataMemory_block"" 
MESSAGE "Entity `dataMemory_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "dataMemory_block" of Entity "dataMemory_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Data memory\Data memory.vhd" 
MESSAGE "Compile Entity "data_Memory"" 
MESSAGE "Entity `data_Memory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "data_Memory"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Data memory\data_memory_tb.vhd" 
MESSAGE "Compile Entity "data_memory_tb"" 
MESSAGE "Entity `data_memory_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "data_memory_tb"" 
MESSAGE "File: .\instructionMemory_block.vhd" 
MESSAGE "Compile Entity "instructionMemory_block"" 
MESSAGE "Entity `instructionMemory_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "instructionMemory_block" of Entity "instructionMemory_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Instruction memory\Instruction memory.vhd" 
MESSAGE "Compile Entity "InstructionMemory"" 
MESSAGE "Entity `InstructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "InstructionMemory"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Instruction memory\tb_instructionMemory.vhd" 
MESSAGE "Compile Entity "tb_instructionMemory"" 
MESSAGE "Entity `tb_instructionMemory' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "behavior" of Entity "tb_instructionMemory"" 
MESSAGE "File: .\mux-32bit_block.vhd" 
MESSAGE "Compile Entity "\mux-32bit\"" 
MESSAGE "Entity `\mux-32bit\' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "\mux-32bit\" of Entity "\mux-32bit\"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\MUX\MUX-5bit.vhd" 
MESSAGE "Compile Entity "MUX_5bit"" 
MESSAGE "Entity `MUX_5bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX_5bit"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\MUX\MUX-32bit.vhd" 
MESSAGE "Compile Entity "MUX_32bit"" 
MESSAGE "Entity `MUX_32bit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX_32bit"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\MUX\MUX-32bit_tp.vhd" 
MESSAGE "Compile Entity "MUX_tb"" 
MESSAGE "Entity `MUX_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "MUX_tb"" 
MESSAGE "File: .\pc_block.vhd" 
MESSAGE "Compile Entity "pc_block"" 
MESSAGE "Entity `pc_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "pc_block" of Entity "pc_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\PC\PC.vhd" 
MESSAGE "Compile Entity "PC"" 
MESSAGE "Entity `PC' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\PC\PC_tb.vhd" 
MESSAGE "Compile Entity "PC_tb"" 
MESSAGE "Entity `PC_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "PC_tb"" 
MESSAGE "File: .\regFiles_block.vhd" 
MESSAGE "Compile Entity "regFiles_block"" 
MESSAGE "Entity `regFiles_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "regFiles_block" of Entity "regFiles_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Registers\Registers.vhd" 
MESSAGE "Compile Entity "Register_File"" 
MESSAGE "Entity `Register_File' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioural" of Entity "Register_File"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Registers\Registers_tb.vhd" 
MESSAGE "Compile Entity "register_file_tb"" 
MESSAGE "Entity `register_file_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "register_file_tb"" 
MESSAGE "File: .\shiftLeft2_block.vhd" 
MESSAGE "Compile Entity "shiftLeft2_block"" 
MESSAGE "Entity `shiftLeft2_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "shiftLeft2_block" of Entity "shiftLeft2_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Shift left 2\Shift left 2.vhd" 
MESSAGE "Compile Entity "Shift_Left_2"" 
MESSAGE "Entity `Shift_Left_2' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left_2"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Shift left 2\Shift_Left_2_tb.vhd" 
MESSAGE "Compile Entity "Shift_Left_2_tb"" 
MESSAGE "Entity `Shift_Left_2_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Shift_Left_2_tb"" 
MESSAGE "File: .\signed-extend_block.vhd" 
MESSAGE "Compile Entity "\signed-extend_block\"" 
MESSAGE "Entity `\signed-extend_block\' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "\signed-extend_block\" of Entity "\signed-extend_block\"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Signed-extend\Signed-extend.vhd" 
MESSAGE "Compile Entity "Sign_Extend"" 
MESSAGE "Entity `Sign_Extend' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Sign_Extend"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Signed-extend\Sign_Extend_tb.vhd" 
MESSAGE "Compile Entity "Sign_Extend_tb"" 
MESSAGE "Entity `Sign_Extend_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "Behavioral" of Entity "Sign_Extend_tb"" 
MESSAGE "File: .\CU_block.vhd" 
MESSAGE "Compile Entity "CU_block"" 
MESSAGE "Entity `CU_block' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "CU_block" of Entity "CU_block"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\ControlUnit_tb.vhd" 
MESSAGE "Compile Entity "CU_tb"" 
MESSAGE "Entity `CU_tb' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "CU_tb"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\ALU Control.vhd" 
MESSAGE "Compile Entity "aluControl"" 
MESSAGE "Entity `aluControl' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "aluControl"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\Control Unit.vhd" 
MESSAGE "Compile Entity "controlUnit"" 
MESSAGE "Entity `controlUnit' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "controlUnit"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Control unit\Control.vhd" 
MESSAGE "Compile Entity "control"" 
MESSAGE "Entity `control' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "control"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Processor\Processor.vhd" 
MESSAGE "Compile Entity "processor"" 
MESSAGE "Entity `processor' has been skipped - no difference detected." 
MESSAGE "Compile Architecture "beh" of Entity "processor"" 
MESSAGE "File: E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\src\Processor\componentsPackage.vhd" 
MESSAGE "Compile Package "component_package"" 
MESSAGE "Package `component_package' has been skipped - no difference detected." 
MESSAGE "File: .\MIPS.vhd" 
BEGINPROGRESS E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\compile\MIPS.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "MIPS"" 
UPDATEPROGRESS 3
MESSAGE "Entity `MIPS' has been skipped - no difference detected." 
UPDATEPROGRESS 4
MESSAGE "Compile Architecture "MIPS" of Entity "MIPS"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 10
UPDATEPROGRESS 12
UPDATEPROGRESS 16
UPDATEPROGRESS 19
UPDATEPROGRESS 22
UPDATEPROGRESS 24
UPDATEPROGRESS 27
UPDATEPROGRESS 29
UPDATEPROGRESS 33
UPDATEPROGRESS 35
UPDATEPROGRESS 37
UPDATEPROGRESS 38
UPDATEPROGRESS 39
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 44
UPDATEPROGRESS 45
UPDATEPROGRESS 49
UPDATEPROGRESS 55
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 65
UPDATEPROGRESS 67
UPDATEPROGRESS 68
UPDATEPROGRESS 70
UPDATEPROGRESS 74
UPDATEPROGRESS 77
UPDATEPROGRESS 80
UPDATEPROGRESS 86
UPDATEPROGRESS 88
UPDATEPROGRESS 90
UPDATEPROGRESS 93
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS E:\Study\3rd\Data\2nd\Hardware Design\Project\Single-Cycle-Processor\Design0\design0\compile\MIPS.vhd
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  2.0 [s]" 
