$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 129 1 32 input
$SC 1-125/4
$IN +5 2 reset
$BUS OUT 262 1 32 pc_out
$SC 134-258/4
$ENDTIME 100000
$WAVES 130
=0 T 0
$VALUES
V 1
U
$END
$WAVES 1-45/4 65-+44/4
*0
$VALUES
V 1
0
$END
$WAVES 49-61/4 +52-+12/4
*0
$VALUES
V 1
1
$END
$WAVES +9-+44/4 +20-+44/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 182-+12/4 +52-+12/4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 57
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 190
=3 D 100k 2
$VALUES
V 1
0
$END
$ENDWAVE
