$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 129 1 32 input_0
$SC 1-125/4
$BUS IN 258 1 32 6 0 "1"
$SC 130-254/4
$IN +5 2 sel
$BUS OUT 391 1 32 output
$SC 263-387/4
$ENDTIME 100000
$WAVES 1-9/4 33-97/8 +16 +8 +9-+8/4 +24-+32/8 +16-+16/8 +16 +8 +9
=0 T 0
$VALUES
V 1
0
$END
$WAVES 13-29/4 +8-+64/8 +4 +4-+16/8 +17-+16/4 +8-+32/8 +4 +4-+24/8 +4 +4-+16/8
*0
$VALUES
V 1
1
$END
$WAVES +9-+8/4 +24-+64/8 +16 +8
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 275-+16/4 +8-+64/8 +4 +4-+16/8
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 259
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES +76
=3 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 250
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES +-8
*4
$VALUES
V 1
1
$END
$WAVES 375
=5 D 200k 2
$VALUES
V 1
1
$END
$WAVES +8
*5
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 259
=6 D 300k 1
$VALUES
V 1
0
$END
$WAVES +76
=7 D 300k 2
$VALUES
V 1
0
$END
$WAVES +40
*7
$VALUES
V 1
0
$END
$WAVES +8
*7
$VALUES
V 1
0
$END
$WAVES 9
*6
$VALUES
V 1
1
$END
$WAVES 5
*6
$VALUES
V 1
1
$END
$WAVES 1
*6
$VALUES
V 1
1
$END
$WAVES 263
*7
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
1
$END
$WAVES +4
*7
$VALUES
V 1
1
$END
$ENDWAVE
