$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 129 1 32 A
$SC 1-125/4
$BUS IN 258 1 32 B
$SC 130-254/4
$BUS OUT 387 1 32 result
$SC 259-383/4
$ENDTIME 100000
$WAVES 1-101/4 +8-+12/4 +9-242/4 +8
=0 T 0
$VALUES
V 1
0
$END
$WAVES 105 +20 246 +8
*0
$VALUES
V 1
1
$END
$WAVES +5-359/4 +8 +4 +12
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 363 +12 +4
*0
*1
$VALUES
V 2
U
1
$END
$ENDTIME 200000
$WAVES 218
=2 D 100k 1
$VALUES
V 1
1
$END
$WAVES 109
*2
$VALUES
V 1
1
$END
$WAVES +16
*2
*1
$VALUES
V 2
U
0
$END
$WAVES 347
=3 D 100k 2
$VALUES
V 1
1
$END
$WAVES +20
*3
$VALUES
V 1
1
$END
$WAVES +12
*3
$VALUES
V 1
0
$END
$WAVES +4
*3
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 234
=4 D 200k 1
$VALUES
V 1
1
$END
$WAVES 97
*4
$VALUES
V 1
1
$END
$WAVES 355
=5 D 200k 2
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
1
$END
$WAVES +4
*5
$VALUES
V 1
0
$END
$ENDWAVE
