$WAVE4TIMED
$RESOLUTION 1000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 129 1 32 input
$SC 1-125/4
$IN +5 2 reset
$BUS OUT 262 1 32 pc_out
$SC 134-258/4
$ENDTIME 100000
$WAVES 1-113/4 +8 +4
=0 T 0
$VALUES
V 1
0
$END
$WAVES +-8 +13
*0
$VALUES
V 1
1
$END
$WAVES +4-258/4
*0
=1 D 0 1
$VALUES
V 2
U
0
$END
$ENDTIME 200000
$WAVES 130
=2 D 100k 1
$VALUES
V 1
0
$END
$WAVES 250
=3 D 100k 2
$VALUES
V 1
1
$END
$ENDTIME 300000
$WAVES 117
=4 D 200k 1
$VALUES
V 1
0
$END
$WAVES 250
=5 D 200k 2
$VALUES
V 1
0
$END
$WAVES 113
*4
$VALUES
V 1
1
$END
$WAVES 246
*5
$VALUES
V 1
1
$END
$ENDTIME 400000
$WAVES 130
=6 D 300k 1
$VALUES
V 1
1
$END
$WAVES 246
=7 D 300k 2
$VALUES
V 1
0
$END
$BUS IN +17 1 32 input
$SC 1-125/4
$BUS OUT 264 1 32 pc_out
$SC 134-258/4
$IN 130 0 reset
$ENDWAVE
