[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\PC\PC.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\MUX\MUX-32bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\MUX-5bit.vhd|]
TemplateId=0
[OPENDOC|Aldec.HtmlDoc.PlugIn.7|.\design0\log\addAlu_block.htm|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\MUX\MUX-5bit.vhd|]
TemplateId=0
ActiveDocument=1
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\PC\PC_tb.vhd|]
TemplateId=0
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\design0\src\Add_ALU\Add-ALU_tb.vhd|]
TemplateId=0
