$WAVE4
$RESOLUTION 1000
$ENDTIME 300000
I 1 "a#32#std_logic_vector((n-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS IN 1 1 32 A
$SC 2-33
$BUS IN +1 1 32 B
$SC +1-66
$BUS OUT +1 1 32 result
$SC +1-99
P 0 1-99 CS "0"
P 0 1-67/33 Radix "10"
P 0 1 34 Stimulator "VAL:FRM:Override:0000000000000000000000:<= 0000000000000000000000:1:"
P 0 33 Stimulator "VAL:FRM:Override:0:<= 0:1:"
P 0 26 +2 +1 57 +4 +3 +2 Stimulator "VAL:FRM:Override:1:<= 1:1:"
$WAVES 2-25 +2 +3-+2 +3-56 +2-+2 +2 +1 +2
=0 T 0
$VALUES
V 1
0
$END
$WAVES 26
*0
=1 D 200k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES +2 64 +2
*0
$VALUES
V 1
1
$END
$WAVES 29
*0
=2 D 100k 1
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
*2
=3 D 0 1
$VALUES
V 1
1
V 2
U
0
$END
$WAVES 57
*0
*2
$VALUES
V 1
0
V 1
1
$END
$WAVES +4
*0
*1
$VALUES
V 1
0
V 1
1
$END
$WAVES +7-89 +2 +5
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 90
*0
*3
=4 D 100k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +2
*0
*3
=5 D 200k 2
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1
*0
*3
*5
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +1
*0
*3
*5
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +1
*0
*3
*4
$VALUES
V 2
U
0
V 1
1
$END
$WAVES +2
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*3
*4
$VALUES
V 2
U
1
V 1
0
$END
$WAVES +1
*0
*3
*4
$VALUES
V 2
U
0
V 1
1
$END
$ENDWAVE
