$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 input_0
$SC 5-36
$BUS S 2 1 32 6 0 "1"
$SC 37-68
$BUS S 4 1 32 output
$SC 69-+31
$S 3 2 sel
P 0 1-+99 CS "0"
P 0 1 2 4 Radix "10"
$WAVES 3
=0 T 0
=1 D 10k 1
=2 D 20k 1
$VALUES
V 3
0
1
0
$END
$WAVES 5-31/2
*0
=3 D 0 1
$VALUES
V 2
0
1
$END
$WAVES 6-36/2
*0
$VALUES
V 1
0
$END
$WAVES 33 +2
*0
*3
=4 D 30k 1
$VALUES
V 3
0
1
0
$END
$WAVES +2-+3 +5-+3 +5-+3 +5-+3
*0
*3
$VALUES
V 2
1
0
$END
$WAVES 41-+3 +5-+3 65-+3
*0
$VALUES
V 1
1
$END
$WAVES 57-+3
*0
*2
$VALUES
V 2
1
0
$END
$WAVES +9 +2 +6 +2 +6 +2 +6 +2
*0
*3
=5 D 0 2
=6 D 10k 2
=7 D 20k 2
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 70 +2 +6 +2 +6 +2 +6 +2
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 73 +2 +6 +2
*0
*3
*5
$VALUES
V 3
U
0
1
$END
$WAVES 74 +2 +6 +2 98 +2
*0
*3
*6
*7
$VALUES
V 4
U
0
1
0
$END
$WAVES 89 +2
*0
*3
*5
*7
*6
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 90 +2
*0
*3
R 1 2 *6
$VALUES
V 4
U
0
1
0
$END
$WAVES +5 +2
*0
*3
*5
=8 D 30k 2
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
