$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 a
$SC 6-37
$BUS S 2 1 32 b
$SC 38-69
I 3 "a#28#std_logic_vector(2 downto 0)1 ricd2 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 3 3 3 alu_control
$SC 70-+2
$BUS S 4 1 32 result
$SC 73-+31
$S 5 2 zf
P 0 1-104 CS "0"
$WAVES 5
=0 T 0
=1 D 0 1
=2 D 0 2
=3 D 0 3
=4 D 60k 3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 6-+6/2
*0
*1
=5 D 60k 1
$VALUES
V 3
U
1
0
$END
$WAVES 7-+6/2
*0
*1
R 1 3 =6 D 10k 1
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1-+6/2 35 +2 62-+7
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 15-+6/2 34 +2
*0
*1
R 1 3 *6
=7 D 30k 1
$VALUES
V 1
U
R 2 2 1 0
V 1
1
$END
$WAVES 22-+6/2 54-+7
*0
*1
*6
$VALUES
V 3
U
1
0
$END
$WAVES 23-+6/2
*0
*1
=8 D 20k 1
*6
*7
$VALUES
V 1
U
R 2 2 1 0
$END
$WAVES +1 +2
*0
*1
*6
=9 D 50k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 31 +2
*0
*1
*8
*6
$VALUES
V 4
U
1
0
1
$END
$WAVES +5-+7
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1-+7
*0
*1
*6
$VALUES
V 3
U
0
1
$END
$WAVES 70
*0
*1
=10 D 40k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 2 *8
*7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
R 1 5 *6
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +1-+4/2 88
*0
*2
R 1 3 =11 D 10k 3
=12 D 30k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 74-+4/2
*0
*2
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*2
R 1 3 *11
=13 D 20k 3
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
=14 D 40k 3
*13
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+4/2
*0
*2
R 1 2 *11
R 1 2 *13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 82-+4/2
*0
*2
R 1 4 *11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
R 1 2 *11
*12
*11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +2-+4/2
*0
*2
*3
R 1 3 *11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 90-+4/2
*0
*2
*3
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +1
*0
*2
*3
R 1 5 *11
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
*14
$VALUES
V 4
U
0
1
0
$END
$WAVES +1-+4/2
*0
*2
*3
*13
R 1 2 *11
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES 98-+4/2
*0
*2
*3
R 1 3 *13
$VALUES
V 1
U
R 2 2 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
*13
R 1 4 *11
$VALUES
V 1
U
R 2 3 0 1
V 1
0
$END
$WAVES +1
*0
*2
*3
*13
$VALUES
V 4
U
0
1
0
$END
$ENDWAVE
