$WAVE4
$RESOLUTION 1000
$ENDTIME 1040000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 2 5 RD1
$SC 3-7
$BUS S 8 2 5 RD2
$SC 9-+4
$BUS S +1 2 5 WData_add
$SC +1-+4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 3 32 5 0 ""
$SC +1-52
$S +1 1 RegWrit
$BUS S +1 3 32 RD1_Data
$SC +1-86
$BUS S +1 3 32 2 5 "2"
$SC +1-+31
I 4 "a#13#Register_File1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S +1 4 32 "UUT/reg_array"
$CHILD +1 0 120
$CHILD +34 1 120
$CHILD +67 2 120
$CHILD 220 3 120
$CHILD 253 4 120
$CHILD 286 5 120
$CHILD 319 6 120
$CHILD 352 7 120
$CHILD 385 8 120
$CHILD 418 9 120
$CHILD 451 10 120
$CHILD 484 11 120
$CHILD 517 12 120
$CHILD 550 13 120
$CHILD 583 14 120
$CHILD 616 15 120
$CHILD 649 16 120
$CHILD 682 17 120
$CHILD 715 18 120
$CHILD 748 19 120
$CHILD 781 20 120
$CHILD 814 21 +99
$CHILD 847 22 +98
$CHILD 880 23 +97
$CHILD 913 24 +96
$CHILD 946 25 +95
$CHILD 979 26 +94
$CHILD +892 27 +93
$CHILD +925 28 +92
$CHILD +958 29 +91
$CHILD +991 30 +90
$CHILD 1144 31 +89
$SC +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-1176 CS "0"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 207 =2 D 5k 1
$VALUES
V 1
U
R 2 104 0 1
$END
$WAVES 3
*0
=3 D 110k 1
=4 D 480k 1
$VALUES
V 3
U
0
1
$END
$WAVES 4
*0
*3
R 1 3 =5 D 240k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES 5
*0
*3
R 1 7 =6 D 120k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 6
*0
*3
R 1 15 =7 D 60k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 7
*0
*3
R 1 30 =8 D 30k 1
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES 9
*0
*3
=9 D 450k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*3
=10 D 210k 1
R 1 2 *5
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*3
=11 D 90k 1
R 1 6 *6
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*3
*8
R 1 14 *7
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*3
R 1 30 *8
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +2
*0
=12 D 50k 1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
1
$END
$WAVES +2
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
1
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*12
=13 D 10k 1
$VALUES
V 3
U
1
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=14 D 620k 2
=15 D 30k 2
=16 D 120k 2
=17 D 90k 2
*15
=18 D 60k 2
*15
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
=19 D 440k 2
=20 D 180k 2
*15
*18
R 1 2 *15
*17
*15
*18
*15
$VALUES
V 1
U
R 2 5 0 1
V 1
0
$END
$WAVES +1
*0
*1
=21 D 200k 2
*15
*18
=22 D 150k 2
*16
R 2 2 *18 *15
*15
*17
*15
*18
*15
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*21
*17
*16
*15
R 1 2 *18
*22
*18
*17
*15
*18
R 1 2 *15
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*1
=23 D 140k 2
*15
*17
*15
R 1 3 *18
R 1 2 *15
*18
R 1 2 *17
*15
*17
R 1 4 *15
$VALUES
V 1
U
R 2 9 0 1
V 1
0
$END
$WAVES +1
*0
*1
=24 D 170k 2
R 1 3 *15
R 1 2 *18
=25 D 270k 2
*18
*15
*17
*16
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +2
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +1
*0
*1
=26 D 590k 2
*15
*16
*17
R 2 2 *15 *18
$VALUES
V 1
U
R 2 4 0 1
V 1
0
$END
$WAVES +1
*0
*1
=27 D 410k 2
*20
*15
*18
R 1 2 *15
*17
R 2 2 *15 *18
$VALUES
V 1
U
R 2 6 0 1
$END
$WAVES +1
*0
*1
*24
*15
*18
*22
*16
R 2 2 *18 *15
*15
*17
*15
*18
*15
$VALUES
V 1
U
R 2 7 0 1
V 1
0
$END
$WAVES +1
*0
*1
*24
*17
*16
*15
R 1 2 *18
*22
*18
*17
*15
*18
R 1 2 *15
$VALUES
V 1
U
R 2 7 0 1
$END
$WAVES +1
*0
*1
=28 D 110k 2
*15
*17
*15
R 1 3 *18
R 1 2 *15
*18
R 1 2 *17
*15
*17
R 1 5 *15
$VALUES
V 1
U
R 2 10 0 1
$END
$WAVES +1
*0
*1
*23
R 1 3 *15
R 1 2 *18
*25
*18
*15
*17
*16
*17
$VALUES
V 1
U
R 2 6 0 1
V 1
0
$END
$WAVES +1
*0
*1
$VALUES
V 2
U
0
$END
$WAVES +3-+31 +2-+28 +2 +1 +2-+29 +2 +2-+26 +5 +2-+27 +2-+4/2 +1-+26 +3 +1 +2-+26 +2-+3 +2-+26 +2 +1-+4/2 +1-+25 +2 +3 +2-+26 +2 +2 +1 +2-+26 +3-+2 +2-+25 +2-+4 +2-+25 +2 +1 +2 +1 +2-+25 +2 +2-+2 +2-+25 +2 +3 +1 +2-+25 +3 +2 +1 +2-+25 +3-+3 +2-+24 +2-+5 +2-+25 +3 +1-+4/2 +1-+24 +3 +3 +2-+27 +3 +1 +2-+25 +6 +2-+24 +2-+3 +2 +2-+24 +2-+2 +3 +2-+24 +2-+2 +2 +1 +2-+25 +5 +1 +2-+24 +2-+5 +2-+24 +2-+2 +2 +1 +2-+25 +4-+4/2 +1-+23 +2-+2 +3 +2-+24 +2 +1-+6/2 +1-+24 +2 +3 +1
*0
$VALUES
V 1
0
$END
$WAVES 184 +34 +64 +2 +31 +1 +31 +33 +3 +30 +2 +1 +30 +2 +31 +1 +31 +33 +3 +30 +2 +31 +2 +1 +30 +1 +2 +30 +1 +31 +34 +1 +3 +29 +1 +2 +1 +31 +1 +30-+4 +28 +5 +28 +4 +1 +28 +4 +30-+3 +29 +33 +4 +30-+2 +2 +28 +4 +1 +28 +3 +2 +29 +2 +1
*0
$VALUES
V 1
1
$END
$WAVES 248 +1
*0
=29 D 50k 2
$VALUES
V 2
0
1
$END
$WAVES +1 +1
*0
*29
$VALUES
V 2
1
0
$END
$ENDWAVE
