$WAVE4
$RESOLUTION 1000
$ENDTIME 930000
I 1 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 5 RD1
$SC 9-+4
$BUS S 2 1 5 RD2
$SC 14-+4
$BUS S 3 1 5 WData_add
$SC 19-+4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 4 3 32 5 0 ""
$SC 24-55
$S 5 2 RegWrit
$BUS S 6 3 32 RD1_Data
$SC 56-87
$BUS S 7 3 32 2 5 "2"
$SC 88-+31
I 4 "a#13#Register_File1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 8 4 32 "UUT/array_reg"
$CHILD 120 0 8
$CHILD 153 1 8
$CHILD 186 2 8
$CHILD 219 3 8
$CHILD 252 4 8
$CHILD 285 5 8
$CHILD 318 6 8
$CHILD 351 7 8
$CHILD 384 8 8
$CHILD 417 9 8
$CHILD 450 10 8
$CHILD 483 11 8
$CHILD 516 12 8
$CHILD 549 13 8
$CHILD 582 14 8
$CHILD 615 15 8
$CHILD 648 16 8
$CHILD 681 17 8
$CHILD 714 18 8
$CHILD 747 19 8
$CHILD 780 20 8
$CHILD 813 21 8
$CHILD 846 22 8
$CHILD 879 23 8
$CHILD 912 24 8
$CHILD 945 25 8
$CHILD 978 26 8
$CHILD 1011 27 8
$CHILD 1044 28 8
$CHILD 1077 29 8
$CHILD 1110 30 8
$CHILD 1143 31 8
$SC 121-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-1175 CS "0"
$WAVES 5 19-55
=0 T 0
$VALUES
V 1
U
$END
$WAVES 9
*0
=1 D 0 1
=2 D 480k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
R 1 3 =3 D 240k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
R 1 7 =4 D 120k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
R 1 15 =5 D 60k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*1
R 1 30 =6 D 30k 1
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*1
=7 D 450k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*1
=8 D 210k 1
R 1 2 *3
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*1
=9 D 90k 1
R 1 6 *4
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*1
*6
R 1 14 *5
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*1
R 1 30 *6
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES 56 76
*0
*1
R 1 3 =10 D 240k 2
=11 D 120k 2
=12 D 60k 2
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 57-73/4 +8 +4
*0
*1
R 1 6 *11
=13 D 150k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 58-74/4 +8
*0
*1
R 1 14 *12
=14 D 30k 2
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 59
*0
*1
R 1 27 *14
=15 D 90k 2
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1-+8/4 80 +4
*0
*1
R 1 3 *10
*11
*14
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 63-79/4
*0
*1
R 1 30 *14
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES 72
*0
*1
R 1 3 *10
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*1
R 1 6 *11
=16 D 180k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +8
*0
*1
R 1 15 *12
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 83 +4
*0
*1
R 1 28 *14
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1 +20
*0
*1
=17 D 210k 2
R 1 2 *10
*11
*12
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 89-+16/4 +8 +4
*0
*1
*15
R 1 5 *11
*13
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 90-+16/4 +8
*0
*1
*14
R 1 13 *12
*14
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 91
*0
*1
=18 D 0 2
R 1 26 *14
*15
*14
$VALUES
V 1
U
R 2 15 0 1
$END
$WAVES +1-+8/4 +12 +4
*0
*1
*17
R 1 2 *10
*11
*14
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES 95-+16/4
*0
*1
*18
R 1 30 *14
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +-7
*0
*1
*17
R 1 2 *10
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +5
*0
*1
*15
R 1 5 *11
*16
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +8
*0
*1
*14
R 1 14 *12
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +-3 +4
*0
*1
*18
R 1 27 *14
*15
$VALUES
V 1
U
R 2 15 0 1
$END
$WAVES +2-+31 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1-+32/2 +3 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +2-+28/4 +6-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+30/2 +3-+28/4 +6 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1-+32/4 +6-+28/4 +35-+31 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1-+32/2 +3 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +2-+28/4 +6-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+30/2 +3-+32/4 +1 +1 +2-+11 +2-+14 +2 +20-+2 +5 +3 +1 +5-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 157-+60/4 +5 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+28/4 +5-+30/2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+28/4 +5 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+32/2 +3 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+31 +38-+60/4 +5 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+28/4 +5-+30/2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+28/4 +5 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+32/2 +3 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1 +5 +13 +18-+18 +4-+3 +2 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+31
*0
$VALUES
V 1
1
$END
$ENDWAVE
