$WAVE4
$RESOLUTION 1000
$ENDTIME 220000
I 1 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 5 RD1
$SC 9-+4
$BUS S 2 1 5 RD2
$SC 14-+4
$BUS S 3 1 5 WData_add
$SC 19-+4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 4 3 32 5 0 ""
$SC 24-55
$S 5 2 RegWrit
$BUS S 6 3 32 RD1_Data
$SC 56-87
$BUS S 7 3 32 2 5 "2"
$SC 88-+31
I 4 "a#13#Register_File1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 8 4 32 "UUT/array_reg"
$CHILD 120 0 8
$CHILD 153 1 8
$CHILD 186 2 8
$CHILD 219 3 8
$CHILD 252 4 8
$CHILD 285 5 8
$CHILD 318 6 8
$CHILD 351 7 8
$CHILD 384 8 8
$CHILD 417 9 8
$CHILD 450 10 8
$CHILD 483 11 8
$CHILD 516 12 8
$CHILD 549 13 8
$CHILD 582 14 8
$CHILD 615 15 8
$CHILD 648 16 8
$CHILD 681 17 8
$CHILD 714 18 8
$CHILD 747 19 8
$CHILD 780 20 8
$CHILD 813 21 8
$CHILD 846 22 8
$CHILD 879 23 8
$CHILD 912 24 8
$CHILD 945 25 8
$CHILD 978 26 8
$CHILD 1011 27 8
$CHILD 1044 28 8
$CHILD 1077 29 8
$CHILD 1110 30 8
$CHILD 1143 31 8
$SC 121-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-1175 CS "0"
$WAVES 5
=0 T 0
=1 D 100k 1
=2 D 20k 1
$VALUES
V 3
U
1
0
$END
$WAVES 9-+9
*0
$VALUES
V 1
U
$END
$WAVES +1-+2 +4-41/2 +4-+8/4 +3-+63
*0
=3 D 0 1
$VALUES
V 2
U
0
$END
$WAVES 22-+2 +2-42/2 +1 +1 +2-+2 +2-+2 +2 +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +66-+31 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +3-+32/4 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1-+32/2 +3 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +2-+28/4 +6-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+30/2 +3-+28/4 +6 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1-+32/4 +6-+28/4 +35-+31 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1-+32/2 +3 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +2-+28/4 +6-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+30/2 +3-+32/4 +1 +1 +2-+11 +2-+14 +2 +20-+2 +5 +3 +1 +5-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 157-+60/4 +5-+16/4 +1 +3 +1 +3 +1 +3 +1 +3-+28/4 +5-+30/2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+28/4 +5 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+32/2 +3 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+31 +38-+60/4 +5 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+28/4 +5-+30/2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+28/4 +5 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+32/2 +3 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1 +5 +13 +18-+18 +4-+3 +2 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+31
*0
$VALUES
V 1
1
$END
$WAVES 220-+28/4
*0
=4 D 100k 2
$VALUES
V 2
0
1
$END
$WAVES 223-+12/4
*0
*4
$VALUES
V 2
1
0
$END
$ENDWAVE
