$WAVE4
$RESOLUTION 1000
$ENDTIME 1040000
I 1 "e#9#std_logicc9 UX01ZWLH-"
$S 1 1 clk
I 2 "a#28#std_logic_vector(4 downto 0)1 ricd4 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 2 2 5 RD1
$SC +8-+4
$BUS S 3 2 5 RD2
$SC 15-+4
$BUS S 4 2 5 WData_add
$SC 20-+4
I 3 "a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 5 3 32 5 0 ""
$SC 25-56
$S 6 1 RegWrit
$BUS S 7 3 32 RD1_Data
$SC 57-88
$BUS S 8 3 32 2 5 "2"
$SC 89-+31
I 4 "a#13#Register_File1 rict0 31 a#29#std_logic_vector(31 downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
$BUS S 9 4 32 "UUT/reg_array"
$CHILD 121 0 9
$CHILD 154 1 9
$CHILD 187 2 9
$CHILD 220 3 9
$CHILD 253 4 9
$CHILD 286 5 9
$CHILD 319 6 9
$CHILD 352 7 9
$CHILD 385 8 9
$CHILD 418 9 9
$CHILD 451 10 9
$CHILD 484 11 9
$CHILD 517 12 9
$CHILD 550 13 9
$CHILD 583 14 9
$CHILD 616 15 9
$CHILD 649 16 9
$CHILD 682 17 9
$CHILD 715 18 9
$CHILD 748 19 9
$CHILD 781 20 9
$CHILD 814 21 9
$CHILD 847 22 9
$CHILD 880 23 9
$CHILD 913 24 9
$CHILD 946 25 9
$CHILD 979 26 9
$CHILD 1012 27 9
$CHILD 1045 28 9
$CHILD 1078 29 9
$CHILD 1111 30 9
$CHILD 1144 31 9
$SC 122-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31 +2-+31
P 0 1-1176 CS "0"
P 0 2 3 Radix "10"
$WAVES 1
=0 T 0
=1 D 0 1
R 1 207 =2 D 5k 1
$VALUES
V 1
U
R 2 104 0 1
$END
$WAVES 6
*0
=3 D 50k 1
=4 D 10k 1
$VALUES
V 3
U
1
0
$END
$WAVES +4
*0
=5 D 110k 1
=6 D 480k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*5
R 1 3 =7 D 240k 1
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*5
R 1 7 =8 D 120k 1
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*5
R 1 15 =9 D 60k 1
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*5
R 1 30 =10 D 30k 1
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES +1
*0
*5
=11 D 450k 1
$VALUES
V 3
U
0
1
$END
$WAVES +1
*0
*5
=12 D 210k 1
R 1 2 *7
$VALUES
V 1
U
R 2 2 0 1
$END
$WAVES +1
*0
*5
=13 D 90k 1
R 1 6 *8
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1
*0
*5
*10
R 1 14 *9
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +1
*0
*5
R 1 30 *10
$VALUES
V 1
U
R 2 15 1 0
V 1
1
$END
$WAVES +1-+2 +4-42/2 +4-+8/4
*0
*3
$VALUES
V 2
U
0
$END
$WAVES 23-+2 +2-43/2 +1 +1 +2-+2 +2-+2 +2 +1
*0
*3
$VALUES
V 2
U
1
$END
$WAVES +1 77
*0
*1
=14 D 200k 2
=15 D 30k 2
=16 D 120k 2
R 1 2 =17 D 240k 2
*16
=18 D 60k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 58-74/4 +8 +4
*0
*1
=19 D 230k 2
R 1 5 *16
=20 D 150k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 59-75/4 +8
*0
*1
=21 D 170k 2
R 1 13 *18
*15
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 60
*0
*1
=22 D 140k 2
*15
=23 D 90k 2
R 1 22 *15
*23
$VALUES
V 1
U
R 2 13 0 1
V 1
0
$END
$WAVES +1-+8/4 81 +4
*0
*1
*14
*15
*16
R 1 2 *17
*16
*15
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 64-+8/4
*0
*1
*22
*15
*23
R 1 25 *15
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1
*0
*1
*14
*15
*16
R 1 2 *17
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3 +4
*0
*1
*22
R 1 29 *15
$VALUES
V 1
U
R 2 15 0 1
V 1
0
$END
$WAVES 78
*0
*1
*19
R 1 5 *16
=24 D 180k 2
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +8
*0
*1
*21
R 1 14 *18
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 84 +4
*0
*1
*22
R 1 27 *15
$VALUES
V 1
U
R 2 14 0 1
V 1
0
$END
$WAVES +1 +20
*0
*1
*21
*15
*16
R 1 2 *17
*16
*18
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 90-+16/4 +8 +4
*0
*1
*14
R 1 5 *16
*20
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 91-+16/4 +8
*0
*1
*22
R 1 13 *18
*15
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES 92
*0
*1
=25 D 110k 2
*15
*23
R 1 22 *15
*23
*15
$VALUES
V 1
U
R 2 14 0 1
$END
$WAVES +1-+8/4 +12 +4
*0
*1
*21
*15
*16
R 1 2 *17
*16
*15
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES 96-+8/4
*0
*1
*25
*15
*23
R 1 26 *15
$VALUES
V 1
U
R 2 15 0 1
$END
$WAVES +1
*0
*1
*21
*15
*16
R 1 2 *17
$VALUES
V 1
U
R 2 3 0 1
$END
$WAVES +3 +4
*0
*1
*25
R 1 30 *15
$VALUES
V 1
U
R 2 16 0 1
$END
$WAVES +-2
*0
*1
*14
R 1 5 *16
*24
$VALUES
V 1
U
R 2 4 0 1
$END
$WAVES +1 +8
*0
*1
*22
R 1 14 *18
$VALUES
V 1
U
R 2 8 0 1
$END
$WAVES +-3 +4
*0
*1
*25
R 1 27 *15
*23
$VALUES
V 1
U
R 2 15 0 1
$END
$WAVES +2-+31 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +3-+32/4 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1-+32/2 +3 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +2-+28/4 +6-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+30/2 +3-+28/4 +6 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1-+32/4 +6-+28/4 +35-+31 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1-+32/2 +3 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +2-+28/4 +6-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+30/2 +3-+32/4 +1 +1 +2-+11 +2-+14 +2 +20-+2 +5 +3 +1 +5-+28/4
*0
$VALUES
V 1
0
$END
$WAVES 158-+60/4 +5-+16/4 +1 +3 +1 +3 +1 +3 +1 +3-+28/4 +5-+30/2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+28/4 +5 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+32/2 +3 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1 +2 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4 +1 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+31 +38-+60/4 +5 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+28/4 +5-+30/2 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+28/4 +5 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3 +1 +3-+32/2 +3 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2 +1 +5 +13 +18-+18 +4-+3 +2 +1 +4-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +2-+2 +3-+31
*0
$VALUES
V 1
1
$END
$WAVES 221-+28/4
*0
=26 D 55k 2
$VALUES
V 2
0
1
$END
$WAVES 224-+12/4
*0
*26
$VALUES
V 2
1
0
$END
$ENDWAVE
