$WAVE4
$RESOLUTION 1000
$ENDTIME 100000
I 1 "a#36#std_logic_vector((WIDTH-1) downto 0)1 ricd31 0 e#9#std_logicc9 UX01ZWLH-"
I 2 "e#9#std_logicc9 UX01ZWLH-"
$BUS S 1 1 32 A
$SC 4-35
$BUS S 2 1 32 B
$SC 36-67
$BUS S 3 1 32 result
$SC 68-99
P 0 1-99 CS "0"
$WAVES 4-8/2 40 +1
=0 T 0
=1 D 0 1
=2 D 40k 1
$VALUES
V 3
U
1
0
$END
$WAVES 5-+8/2 +6-35/2 +1-+3 +7 +1 60-+3
*0
*1
$VALUES
V 2
U
0
$END
$WAVES 10 +2 +6-34/2 +8 +1 +6-+2 +5-+3 +5-+3
*0
*1
$VALUES
V 2
U
1
$END
$WAVES 14 +2 48
*0
*1
=3 D 30k 1
=4 D 10k 1
$VALUES
V 4
U
1
0
1
$END
$WAVES 15
*0
*1
R 1 2 *4
$VALUES
V 4
U
0
1
0
$END
$WAVES +2
*0
*1
*4
=5 D 20k 1
$VALUES
V 4
U
0
1
0
$END
$WAVES 44 +1
*0
*1
*5
*4
$VALUES
V 4
U
0
1
0
$END
$WAVES +7-+3
*0
*1
*4
$VALUES
V 3
U
1
0
$END
$WAVES 68 +2-+2
*0
*1
=6 D 0 2
=7 D 40k 2
$VALUES
V 4
U
X
1
0
$END
$WAVES 69 85 +4 +1 +3 +4 +1
*0
*1
*6
$VALUES
V 3
U
X
0
$END
$WAVES 73
*0
*1
*6
*7
$VALUES
V 4
U
X
0
1
$END
$WAVES +1
*0
*1
*6
=8 D 20k 2
=9 D 10k 2
$VALUES
V 5
U
X
0
1
0
$END
$WAVES +1 +1
*0
*1
*6
*8
*9
$VALUES
V 5
U
X
1
0
1
$END
$WAVES +1 +4
*0
*1
*6
*9
*8
$VALUES
V 5
U
X
0
1
0
$END
$WAVES 78 +1
*0
*1
*6
R 1 4 *9
$VALUES
V 2
U
X
R 2 2 1 0
V 1
1
$END
$WAVES +1 +4-+4/2 +3 +1 +2-+2 +3
*0
*1
*6
$VALUES
V 3
U
X
1
$END
$WAVES 82
*0
*1
*6
*9
$VALUES
V 4
U
X
1
0
$END
$WAVES +1 +4
*0
*1
*6
*9
$VALUES
V 4
U
X
0
1
$END
$ENDWAVE
